# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Kodithuwakku#22
DB_NAME=task_db


# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here

# API Configuration
API_PORT=5000
API_HOST=0.0.0.0