# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Kodithuwakku#22
DB_NAME=task_db



# JWT Configuration
JWT_SECRET_KEY=496f338a6d0bd305a9dea2002a6e13af3649090c3886f945007daf5ff5e95a51

# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=df029394d6e04965ab198e8f3e8f1bfa4cab259e2b550cf442efc1a24e1ab6b4

# API Configuration
API_PORT=5000
API_HOST=0.0.0.0